@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  font-family: 'Lora', serif;
}

.ant-dropdown-menu-item{
  font-family: 'Lora', serif;
}

.ant-dropdown-menu-title-content{
  font-family: 'Lora', serif;
}

.ant-dropdown-menu {
  border-radius: 0px !important;
  margin-top: -4px !important;
  background-color: #6c5ebf !important;
}

.ant-dropdown-menu span{
  color: #fff;
}

.ant-dropdown-menu-submenu-arrow-icon{
  color: #fff !important;
}

.Card__CardCaption-sc-i5au7b-4 {
  color: #6c5ebf !important;
}

.eapps-widget-toolbar-panel {
  display: none !important;
}

.eapps-widget-toolbar-panel-share-button{
  display: none !important;
}

.eapps-widget-toolbar-panel-only-you{
  display: none !important;
}


html {
  scroll-behavior: smooth;
}





@media (max-width: 768px){
  .navbar_logo{
    display: none;
  }

  .navbar_lenguage{
    display: none;
  }

  .ant-dropdown-trigger:hover{
    border-width: 100% !important;
    border-bottom: 1px solid #fff !important;
  
  }

  .ant-space{
    border-width: 100% !important;
    border-top: 1px solid #fff !important;
  }

    
  .navbar_text_items{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ant-dropdown-menu{
    padding: 0px !important;
    margin-top: -3px !important;
  }


  .ant-dropdown-menu-item{
    border-radius: 0px !important;
    border-width: 100% !important;
    border-top: 0.5px solid #7f72cf !important;
  }

  .ant-dropdown-menu-submenu-title{
    border-radius: 0px !important;
    border-width: 100% !important;
    border-top: 0.5px solid #7f72cf !important;
  }

  ion-icon {
    color: #fff;
  }

  .language_content{
    height: 80px !important;
  }

}


.ant-dropdown-menu-item{
  border-radius: 0px !important;
  border-width: 100% !important;
  border-bottom: 0.5px solid #7f72cf !important;
}

.ant-dropdown-menu-submenu-title{
  border-radius: 0px !important;
  border-width: 100% !important;
  border-bottom: 0.5px solid #7f72cf !important;
}



.slick-dots-bottom button{
  display: none !important;
}


.main_cards_container{
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

@media (max-width: 2088px){
  .main_cards_container{
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .main_card {
      width: 253px !important;
      
  }

  .main_cards_container{
    width: 90%; 
    margin: 0 auto;
  }

}

@media (max-width: 1220px){
  .main_cards_container{
    max-width: 950px !important;
    margin: 0 auto;
  }

  .main_card {
      width: 212px !important;
      
  }

  .main_cards_container{
    width: 95% !important; 
    margin: 0 auto;
  }

}

@media (max-width: 981px){
  .main_cards_container{
    max-width: 720px !important;
    margin: 0 auto;
  }

  .main_card {
      width: 220px !important;
  }

  .main_cards_container{
    width: 95% !important; 
    margin: 0 auto;
  }
}

@media (max-width: 754px){
  .main_cards_container{
    width: 95%;
    display: flex !important;
    flex-direction: column;
  }
    
  .main_card{
    width: 100% !important;
  }

  .card_mains{
    width: 100% !important;
  }

  .video_content{
    margin-top: 40px;
  }

  .first_card_text{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .main_card_text{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .new_card_img img{
    width: 100% !important;
  }

  .new_card_img{
    max-width: 750px !important;
  }

}


/* second card responsive start */

.second_main_container{
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

@media (max-width: 2088px){
  .second_main_container{
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .second_card {
      width: 254px !important;
      
  }

  .second_main_container{
    width: 90%; 
    margin: 0 auto;
  }
}

@media (max-width: 1220px){
  .second_main_container{
    max-width: 945px !important;
    margin: 0 auto;
  }

  .second_card {
      width: 209px !important;
  }

  .second_main_container{
    width: 95% !important; 
    margin: 0 auto;
  }

      
  .second_card_item{
    gap: 32px;
  }

}

@media (max-width: 981px){
  .second_main_container{
    max-width: 720px !important;
    margin: 0 auto;
  }

  .second_card {
      width: 220px !important;
  }

  .second_main_container{
    width: 95% !important; 
    margin: 0 auto;
  }

  .second_card_item{
    gap: 28px;
  }

}

@media (max-width: 754px){
  .second_main_container{
    width: 95%;
    display: flex !important;
    flex-direction: column;
  }
    
  .second_card{
    width: 100% !important;
  }

  .second_card_main{
    width: 100% !important;
  }

}

@media (max-width: 1199px){
  .institut-about-content{
    display: flex;
    flex-direction: column;
  }

  .right{
    width: 100% !important;
    margin: 0 auto;
  }

  .image{
    width: 100% !important;
    margin: 0 auto;
  }

  .left-content{
    width: 95%;
    margin: 0 auto;
  }

  .left{
    width: 580px;
  }

  .left_content{
    display: flex;
    justify-content: center !important;
  }
}


/* news card media */

@media (max-width: 754px){
  .new_card_img{
    width: 100% !important;
  }
}


/* elonlar responsive */

@media (max-width: 2088px){
  .elonlar_card_container{
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .elon_card {
      width: 345px !important;
      
  }

  .elonlar_card_container{
    width: 90%; 
    margin: 0 auto;
  }

}

@media (max-width: 1220px){
  .elonlar_card_container{
    max-width: 950px !important;
    margin: 0 auto;
  }

  .elon_card {
      width: 292px !important;
      
  }

  .elonlar_card_container{
    width: 95% !important; 
    margin: 0 auto;
  }

}

@media (max-width: 981px){
  .elonlar_card_container{
    max-width: 720px !important;
    margin: 0 auto;
  }

  .elon_card {
      width: 220px !important;
  }

  .elonlar_card_container{
    width: 95% !important; 
    margin: 0 auto;
  }
}

@media (max-width: 754px){
  .elonlar_card_container{
    width: 95%;
    display: flex !important;
    flex-direction: column;
  }

  .elonlar_card{
    width: 100% !important;
  }
    
  .elon_card{
    width: 100% !important;
  }

  .elon_card_img img{
    width: 100%;
    height: 330px;
  }

  .elon_text{
    height: 50px;
    overflow: hidden;
  }

  .elon_card_date{
    margin-top: 30px;
  }

}


/* intitut about */

@media (max-width: 530px){
  .left{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .text_content{
    margin-top: 30px;
  }
}


/* Tab responsive */

@media (max-width: 2088px){
  .Tab-Container{
    width: 70%;
      max-width: 1085px !important;
      gap: 24px !important;
      margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 1085px !important;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 345px !important;
  }
}


@media (max-width: 1220px){
  .Tab-Container{
    max-width: 948px !important;
    gap: 20px !important;
    margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 948px !important;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 302px !important;
  }
}


@media (max-width: 1062px){
  .Tab-Container{
    max-width: 900px !important;
    gap: 20px !important;
    margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 900px !important;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 285px !important;
  }
}

@media (max-width: 1001px){
  .Tab-Container{
    max-width: 800px !important;
    gap: 28px !important;
    margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 800px !important;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 248px !important;
  }
}

@media (max-width: 980px){
  .Tab-Container{
    max-width: 700px !important;
    gap: 22px !important;
    margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 700px !important;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 338px !important;
  }
}

@media (max-width: 779px){
  .Tab-Container{
    max-width: 650px !important;
    gap: 22px !important;
    margin: 0 auto;
  }

  .ant-tabs-nav-list{
    max-width: 650px !important;
    margin-bottom: 20px;
    margin: 0 auto;
  }

  .Tab_content img{
    width: 313px !important;
  }
}


@media (max-width: 754px){
  .Tab-Container{
    width: 98% !important;
    max-width: 678px !important;
    display: flex !important;
    flex-direction: column;
  }

  .Tab-Container img{
    width: 100% !important;
    height: 100% !important;
  }

  .ant-tabs-nav-list{
    max-width: 680px !important;
    width: 95% !important;
    margin-left: 0px !important;
  }

  .ant-tabs-tab-active{
    margin-left: 30px;
  }

  .ant-tabs-tab-btn{
    font-size: 16px !important;
  }

  .ant-tabs-tab{
    margin-left: 30px;
  }
  
}


/* Counter responsive */

@media (max-width: 2088px){
  .counters{
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media (max-width: 991px){
  .counts {
      padding-top: 20px !important;
  }

  .counters{
    display: flex !important;
    flex-wrap: wrap !important;
    height: 480px !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .counter-items{
    height: 480px !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .counter_content{
    width: 100% !important;
    margin: 0 auto;
  }
}


@media (max-width: 940px){
  .counters{
    display: flex !important;
    flex-wrap: wrap !important;
  }
}

@media (max-width: 846px){
  .counters{
    max-width: 700px !important;
    margin: 0 auto;
  }
}

@media (max-width: 754px){
  .counters{
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
  }

  .counts{
    width: 100% !important;
  }

  .counter-items{
    width: 100% !important;
    height: 872px !important;
  }
}


/* footer responsive */

@media (max-width: 2088px){
  .footer-items{
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media (max-width: 2088px){
  .footer-btn{
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media (max-width: 754px){
  .footer-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-contact img{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .footer-icon{
    width: 50% !important;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .footer_logo{
    width: 500px !important;
  }

  .footer-galareya{
    margin-top: 80px !important;
    width: 100% !important;
    height: 100% !important;
  }

  .footer_img img{
    width: 216px !important;
  }

  .footer_img{
    gap: 28px !important;
    padding-left: 10px;
  }

  .footer-content{
    width: 85% !important;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .footer-link {
    margin-right: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

}






